{
    "name": "hehe",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "main": "dist/app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "ts-node-dev --respawn --transpileOnly src\\main.ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^10.9.4",
        "applicationinsights": "^1.0.4",
        "express": "^4.16.3",
        "graphql-yoga": "^1.16.2",
        "lodash": "^4.17.10",
        "morgan": "^1.9.1",
        "mssql": "^4.2.1",
        "nodemon": "^1.18.4",
        "reflect-metadata": "^0.1.12",
        "type-graphql": "^0.13.1",
        "typedi": "^0.8.0",
        "typeorm": "^0.2.7",
        "typeorm-typedi-extensions": "^0.2.1"
    },
    "devDependencies": {
        "@types/express": "^4.16.0",
        "@types/morgan": "^1.7.35",
        "ts-node-dev": "^1.0.0-pre.30",
        "typescript": "^3.0.3"
    }
}
